* {
    margin: 0;
    padding: 0 20px;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

header {
    background-color: rgb(118, 118, 218);
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 3px solid rgb(6, 247, 6);
}


nav {
    background-color: rgb(77, 77, 69);
    margin: 0 auto;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 30px;
}

nav ul a {
    display: flex;
    flex: 1 1 100%;
    color: white;
    text-align: center;
    padding: 1px;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

nav a:hover{
    text-decoration: overline;
}


main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    /* grid-template-rows: 1fr auto auto 1fr; */
    justify-content: space-around;
    padding: 20px;
    margin: 0 auto;
}

.card {
    background-color: rgb(85, 76, 76);
    border: 2px solid #ccc;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}


.card:nth-of-type(1) {
    grid-column: 1 / 5;
}

.card img {
    grid-column: 3;
    grid-row: 1;
}

.card:nth-of-type(2) {
    grid-column: 5 / 7;
}



.card h1, .card h2, .card p {
    background-color: #1b4a72;
    color: white;
    padding: 10px;
    border-radius: 4px;
}
.card a {
    color: white;
    flex-direction: column;
}
.card img {
    max-width: 25%;
    height: auto;
    margin-top: 10px;
    border-radius: 4px;
}


footer {
    background-color: rgb(19, 19, 68);
    color: #eee;
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
}

footer p {
    margin: 5px 0;
}

footer #currentyear {
    font-weight: bold;
}

footer .last-modified {
    /* color: #ffc107; */
    display: block;
    margin-top: 10px;
}